<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oliver-Robinson</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Background Image-->
    <div class="background-image">
        <div>
            <img class="img-responsive" src="images/brightness.jpg">
        </div>  
<!--Header-->
        <div class="hero-image">
            <div class="container">
                <div class="row">
                    <div class="intro col-sm-12">
                        <div class="header">
                            <img src="images/me2.jpg">
                            <h1>Oliver J. Robinson</h1>
                            <h3>Coder, Web Developer</h3>
                        </div>
                        <ul>
                            <li><a href="https://www.facebook.com/Oliverjrobinson93" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/YhaSinmons" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/oliver-robinson-77258b165/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/oliver-robinson" target="_blank"><i class="fab fa-github-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> 
<!--Navigation Bar-->
    <div class="nav-bar-ground">
        <div class="container">
            <div class="row">
                <div class="nav col-sm-12">
                    <ul>
                        <li>ABOUT</li>
                        <li>PROJECT</li>
                        <li>CONTACT</li>
                    </ul>  
                </div>
            </div>
        </div>
    </div>
<!--About Me-->
    <div class="about-me-ground">
        <div class="container">
            <div class="row">
                <div class="buttonaboutme col-sm-12">
                    <h2>ABOUT ME</h2>
                    <h4>THE SHORT VERSION</h4>
                    <p>Hello, I'm Oliver Joseph Robinson and I currently attend Mississippi Coding Academies. Currently, I'm learning computer languages such as: Python, HTML, CSS and JavaScript.  Prior to attending Mississippi Coding Academies I received a Bachelor of Arts in English with a concentration in Computer Science at Jackson State University. While attending Jackson State, I learned computer languages like C++ and Java. Please feel free to email me below using the Contact Me section!</p>
                    <h4><a href="ojrobinson_resume.pdf">Download Resume</a></h4>
                </div>
            </div>
        </div>
    </div>
<!--Project-->
    <div class="project-ground">
        <div class="button container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>PROJECTS</h2>
                    <h4>THINGS THAT I AM PROUD OF</h4>
                </div>
            </div>
            <div class="project-pad row">
                <div class="project-pic col-sm-6">
                    <img class="img-responsive" src="images/pizzaorder.jpg">
                </div>
                <div class="col-sm-6">
                    <h2>Pizza Order Python Program</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus facilis officiis earum minus quisquam in laborum, eos temporibus commodi beatae. Earum quia amet fuga voluptatem deleniti libero possimus nostrum sed.</p>
                    <h4><a href="#">View Project</a></h4>
                </div>
            </div>
            <div class="project-pad row">
                <div class="col-sm-6">
                    <h2>960 Project HTML and CSS</h2>
                    <p>Utilizing the 960 grid to create a visual layout for the user.  Utilizing CSS to renovate my home page and services page.  Designed a Home button and a Service button to go between the two pages.</p>
                    <h4><a href="https://github.com/oliver-robinson/960_project" target="_blank">View Project</a></h4>
                </div>
                <div class="project-pic col-sm-6">
                    <img class="img-responsive" src="images/960.jpg">
                </div>
            </div>
            <div class="project-pad row">
                <div class="project-pic col-sm-6">
                    <img class="img-responsive" src="images/bootstrap.jpg">
                </div>
                <div class="col-sm-6">
                    <h2>Bootstrap Project HTML and CSS</h2>
                    <p>Creates a function that asks the user to select toppings they want on their pizza.  Allows the user to add a topping to the list if they choose too.  Allows the user to complete their order after making a topping suggestion.</p>
                    <h4><a href="https://github.com/oliver-robinson/Bootstrap_Project" target="_blank">View Project</a></h4>
                </div>
            </div>
        </div>
    </div>
<!--Contact-->
    <div class="contact-background">
        <div>
            <img class="img-responsive" src="images/brightlight.jpg">
        </div>
        <div class="contact-ground">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>CONTACT</h2>
                        <h4>GET IN TOUCH</h4>
                        <h6><i class="far fa-building"></i> North State Street, Jackson, MS 39211</h6>
                        <h6><i class="fas fa-mobile-alt"></i> 601-395-1564</h6>
                        <h6><i class="far fa-envelope"></i> Ojrobinson93@yandex.com</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--bottomnav-->
    <div class="bottom-nav-ground">
        <div class="container">
            <div class="row">
                <div class="bottom-nav col-sm-12">
                    <ul>
                        <li><a href="https://www.facebook.com/Oliverjrobinson93" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/YhaSinmons" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/oliver-robinson-77258b165/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/oliver-robinson" target="_blank"><i class="fab fa-github-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>

